# Project Lidar Scanner
## by Johannes Lang - Fachhochschule Vorarlberg
### Contact: johannes.lang@protonmail.ch

# Introduction

It follows a brief explanation of the lidar scanner hard- and software .

## Hardware

For the project the following hardware is used.

* [MSP430 FR6989 - Microcontroller](https://bitbucket.org/johlan00/lidar_scanner/src/master/documents/MSP430/msp430fr6989-Datasheet.pdf)
* [Pant-Tilt-Kit](https://www.amazon.de/Tilt-Kit-Frame-SG90-Servos/dp/B01LWKKLMO/ref=sr_1_1?ie=UTF8&qid=1546718966&sr=8-1&keywords=pan+tilt+kit)
* [Servo - SG90](https://bitbucket.org/johlan00/lidar_scanner/src/master/documents/Motor_Driver/SG90-20Servo-Motor-Datasheet.pdf)
* [Lidar Sensor Benewake TF Mini](https://bitbucket.org/johlan00/lidar_scanner/src/master/documents/LIDAR_Sensor/SJ-GU-TFmini-T-01%2BA05%2BDatasheet.pdf)
* [MIC4420/4429 - Low-Side MOSFET-Driver](https://bitbucket.org/johlan00/lidar_scanner/src/master/documents/Motor_Driver/DS_20090728_MIC4420YM.pdf)
* [LIDAR Benewake TFMini Pan Tilt Mount - by Johannes Lang](https://www.thingiverse.com/thing:3233095)

### MSP430 FR6989 Pin Assignment
Following pin configuration is used for the MSP430 FR6989.

#### PWM - Servo Control
* Horizontal Servo: P2.6
* Vertical Servo: P2.7

#### UART

##### LIDAR
Baud 9600
* MSP430 P4.3 - RX
* MSP430 P4.2 - TX

##### Backchannel UART
Baud 9600
* MSP430 P3.5 - RX
* MSP430 P3.4 - TX

### Servo Motor Driver Pin Assignment
![alt](documents/Motor_Driver/lvl_3V3_to_5V_naming.jpg)

### Servo Motor Degree Assignment
![alt](documents/horizontal.jpg)
![alt](documents/vertical.jpg)

## Software

### Microcontroller

#### PWM Generation
For the PWM generation a 50 Hz signal is generated by counting up to 200000. The signal can be changed in 1 µs steps. Therefore the range of 1 ms to 2 ms provides 2000 steps, which should be sufficient for representing 0 to 180 degrees.

#### UART Communication with MATLAB

The data revceived from the TFMini and calculated angles are send to the computer by splitting their values into their digits. The protocol consists of the following sequence.

* Start of Measurement Frame (2 Byte)
* Distance in centimeters (4 Byte)
* Elevation (3 Byte)
* Azmiuth (3 Byte)

All steps of the sequence are separated by sending a new line and carriage return. After all measurement values are obtained a stop byte will be sent. A measurement sequence can be seen in the picture below.  

![alt](documents/UART_Protocol.jpg)

#### Lidar Sensor Benewake TF Mni
Following UART stream provides the TF Lidar mini sensor. The checksum is calculated by accumulating the bytes from 0 to 7. Byte 6 holds the mode information, respectively the range: short or long range.

![alt](documents/LIDAR_Protocol.png)
### Matlab Script
The basic function of the Matlab Script is opening a serial port, receiving the data, recalculating it to cartesian coordinates and represent the calculated data in a plot.
 
### Results

#### Pitch of my rooftop
![alt](Matlab/Results/Pitch_Of_My_Roof_Top.jpg)
![alt](Matlab/Results/Pitch_Of_My_Roof_Top_orig.jpg)

#### Room
![alt](Matlab/Results/DinnerRoom2_orig.jpg)
![alt](Matlab/Results/DinnerRoom2.jpg)